<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Jan 24 14:07:56 CET 2019 -->
<title>InputUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/IOUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/InputUtils.html" target="_top">Frames</a></li>
<li><a href="InputUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../utils/package-summary.html">utils</a></div>
<h2 title="Class InputUtils" class="title">Class InputUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.InputUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InputUtils</span>
extends java.lang.Object</pre>
<div class="block">Some helpful input methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SSE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#DOUBLE_TRUE">DOUBLE_TRUE</a></span></code></th>
<td class="colLast">
<div class="block">A predicate for double conditions that is always true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#INTEGER_TRUE">INTEGER_TRUE</a></span></code></th>
<td class="colLast">
<div class="block">A predicate for int conditions that is always true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.String,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#PARSE_DOUBLE">PARSE_DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">A function parsing a string to a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#PARSE_INT">PARSE_INT</a></span></code></th>
<td class="colLast">
<div class="block">A function parsing a string to an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#STRING_IDENTITY">STRING_IDENTITY</a></span></code></th>
<td class="colLast">
<div class="block">A function realizing the string identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#STRING_TRUE">STRING_TRUE</a></span></code></th>
<td class="colLast">
<div class="block">A predicate for string conditions that is always true.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#%3Cinit%3E()">InputUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.String,java.util.Date&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#createDateParser(java.text.DateFormat)">createDateParser</a></span>&#8203;(java.text.DateFormat&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates a date parser for a date format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#read(java.util.Scanner,T,java.util.function.Function,java.util.function.Predicate,java.lang.String)">read</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
    T&nbsp;dflt,
    java.util.function.Function&lt;java.lang.String,T&gt;&nbsp;conv,
    java.util.function.Predicate&lt;T&gt;&nbsp;cond,
    java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Requests a valid string from the user (and a line end).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#readDouble(java.util.Scanner,double)">readDouble</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
          double&nbsp;deflt)</code></th>
<td class="colLast">
<div class="block">Requests a valid double from the user (and a line end).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#readDouble(java.util.Scanner,double,java.util.function.Predicate,java.lang.String)">readDouble</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
          double&nbsp;deflt,
          java.util.function.Predicate&lt;java.lang.Double&gt;&nbsp;cond,
          java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Requests a valid double from the user (and a line end).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#readInt(java.util.Scanner,int)">readInt</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
       int&nbsp;deflt)</code></th>
<td class="colLast">
<div class="block">Requests a valid int from the user (and a line end).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#readInt(java.util.Scanner,int,java.util.function.Predicate,java.lang.String)">readInt</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
       int&nbsp;deflt,
       java.util.function.Predicate&lt;java.lang.Integer&gt;&nbsp;cond,
       java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Requests a valid int from the user (and a line end).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#readSingleChar(java.util.Scanner)">readSingleChar</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="colLast">
<div class="block">Requests a single char and a line end from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#readString(java.util.Scanner,java.lang.String,java.util.function.Predicate,java.lang.String)">readString</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
          java.lang.String&nbsp;dflt,
          java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;cond,
          java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Requests a valid string from the user (and a line end).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/InputUtils.html#readString(java.util.Scanner,java.util.function.Predicate,java.lang.String)">readString</a></span>&#8203;(java.util.Scanner&nbsp;scanner,
          java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;cond,
          java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Requests a valid string from the user (and a line end).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STRING_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TRUE</h4>
<pre>public static final&nbsp;java.util.function.Predicate&lt;java.lang.String&gt; STRING_TRUE</pre>
<div class="block">A predicate for string conditions that is always true.</div>
</li>
</ul>
<a id="INTEGER_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_TRUE</h4>
<pre>public static final&nbsp;java.util.function.Predicate&lt;java.lang.Integer&gt; INTEGER_TRUE</pre>
<div class="block">A predicate for int conditions that is always true.</div>
</li>
</ul>
<a id="DOUBLE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TRUE</h4>
<pre>public static final&nbsp;java.util.function.Predicate&lt;java.lang.Double&gt; DOUBLE_TRUE</pre>
<div class="block">A predicate for double conditions that is always true.</div>
</li>
</ul>
<a id="PARSE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_INT</h4>
<pre>public static final&nbsp;java.util.function.Function&lt;java.lang.String,java.lang.Integer&gt; PARSE_INT</pre>
<div class="block">A function parsing a string to an int.</div>
</li>
</ul>
<a id="PARSE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_DOUBLE</h4>
<pre>public static final&nbsp;java.util.function.Function&lt;java.lang.String,java.lang.Double&gt; PARSE_DOUBLE</pre>
<div class="block">A function parsing a string to a double.</div>
</li>
</ul>
<a id="STRING_IDENTITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_IDENTITY</h4>
<pre>public static final&nbsp;java.util.function.Function&lt;java.lang.String,java.lang.String&gt; STRING_IDENTITY</pre>
<div class="block">A function realizing the string identity.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputUtils</h4>
<pre>public&nbsp;InputUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readString(java.util.Scanner,java.lang.String,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString&#8203;(java.util.Scanner&nbsp;scanner,
                                          java.lang.String&nbsp;dflt,
                                          java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;cond,
                                          java.lang.String&nbsp;msg)</pre>
<div class="block">Requests a valid string from the user (and a line end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the string from</dd>
<dd><code>dflt</code> - the default value if reading fails</dd>
<dd><code>cond</code> - the acceptance condition</dd>
<dd><code>msg</code> - a message to be emitted if <code>cond</code> fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read string or <code>dflt</code></dd>
</dl>
</li>
</ul>
<a id="readString(java.util.Scanner,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString&#8203;(java.util.Scanner&nbsp;scanner,
                                          java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;cond,
                                          java.lang.String&nbsp;msg)</pre>
<div class="block">Requests a valid string from the user (and a line end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the string from</dd>
<dd><code>cond</code> - the acceptance condition</dd>
<dd><code>msg</code> - a message to be emitted if <code>cond</code> fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read string or <code>""</code></dd>
</dl>
</li>
</ul>
<a id="read(java.util.Scanner,java.lang.Object,java.util.function.Function,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a><a id="read(java.util.Scanner,T,java.util.function.Function,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;read&#8203;(java.util.Scanner&nbsp;scanner,
                         T&nbsp;dflt,
                         java.util.function.Function&lt;java.lang.String,T&gt;&nbsp;conv,
                         java.util.function.Predicate&lt;T&gt;&nbsp;cond,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">Requests a valid string from the user (and a line end).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the result type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the string from</dd>
<dd><code>conv</code> - the conversion function, must not throw an exception except 
     for <code>IllegalArgumentException</code></dd>
<dd><code>cond</code> - the acceptance condition</dd>
<dd><code>dflt</code> - the default value if no value was read</dd>
<dd><code>msg</code> - a message to be emitted if <code>cond</code> fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read string or <code>dflt</code></dd>
</dl>
</li>
</ul>
<a id="readInt(java.util.Scanner,int,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt&#8203;(java.util.Scanner&nbsp;scanner,
                          int&nbsp;deflt,
                          java.util.function.Predicate&lt;java.lang.Integer&gt;&nbsp;cond,
                          java.lang.String&nbsp;msg)</pre>
<div class="block">Requests a valid int from the user (and a line end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the int from</dd>
<dd><code>deflt</code> - the value to return in case of unmanageable I/O 
     problems / no input</dd>
<dd><code>cond</code> - the acceptance condition</dd>
<dd><code>msg</code> - a message to be emitted if <code>cond</code> fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read int (or <code>deflt</code>)</dd>
</dl>
</li>
</ul>
<a id="readInt(java.util.Scanner,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt&#8203;(java.util.Scanner&nbsp;scanner,
                          int&nbsp;deflt)</pre>
<div class="block">Requests a valid int from the user (and a line end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the int from</dd>
<dd><code>deflt</code> - the value to return in case of unmanageable I/O 
     problems / no input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read int (or <code>deflt</code>)</dd>
</dl>
</li>
</ul>
<a id="readDouble(java.util.Scanner,double,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble&#8203;(java.util.Scanner&nbsp;scanner,
                                double&nbsp;deflt,
                                java.util.function.Predicate&lt;java.lang.Double&gt;&nbsp;cond,
                                java.lang.String&nbsp;msg)</pre>
<div class="block">Requests a valid double from the user (and a line end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the double from</dd>
<dd><code>deflt</code> - the value to return in case of unmanageable I/O 
     problems / no input</dd>
<dd><code>cond</code> - the acceptance condition</dd>
<dd><code>msg</code> - a message to be emitted if <code>cond</code> fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read double (or <code>deflt</code>)</dd>
</dl>
</li>
</ul>
<a id="readDouble(java.util.Scanner,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble&#8203;(java.util.Scanner&nbsp;scanner,
                                double&nbsp;deflt)</pre>
<div class="block">Requests a valid double from the user (and a line end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the double from</dd>
<dd><code>deflt</code> - the value to return in case of unmanageable I/O 
     problems / no input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read double (or <code>deflt</code>)</dd>
</dl>
</li>
</ul>
<a id="readSingleChar(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleChar</h4>
<pre>public static&nbsp;char&nbsp;readSingleChar&#8203;(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Requests a single char and a line end from the user. If an empty line or 
 more than a character is provided, this method asks for a different 
 input indicating the input problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner to read the character from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read character</dd>
</dl>
</li>
</ul>
<a id="createDateParser(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDateParser</h4>
<pre>public static&nbsp;java.util.function.Function&lt;java.lang.String,java.util.Date&gt;&nbsp;createDateParser&#8203;(java.text.DateFormat&nbsp;format)</pre>
<div class="block">Creates a date parser for a date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use for parsing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parsing fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/IOUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/InputUtils.html" target="_top">Frames</a></li>
<li><a href="InputUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
